{
  "name": "corso_front_end",
  "version": "1.0.0",
  "description": "**bold**",
  "main": "index.js",
  "dependencies": {
    "cli": "^1.0.1",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framancuso/corso_front_end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/framancuso/corso_front_end/issues"
  },
  "homepage": "https://github.com/framancuso/corso_front_end#readme"
}
